<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/herbsters_af.qm</file>
        <file alias="af_ZA">locale/herbsters_af_ZA.qm</file>
        <file alias="ar">locale/herbsters_ar.qm</file>
        <file alias="be_BY">locale/herbsters_be_BY.qm</file>
        <file alias="bg_BG">locale/herbsters_bg_BG.qm</file>
        <file alias="bg">locale/herbsters_bg.qm</file>
        <file alias="bn">locale/herbsters_bn.qm</file>
        <file alias="bs">locale/herbsters_bs.qm</file>
        <file alias="ca_ES">locale/herbsters_ca_ES.qm</file>
        <file alias="ca">locale/herbsters_ca.qm</file>
        <file alias="ca@valencia">locale/herbsters_ca@valencia.qm</file>
        <file alias="cs">locale/herbsters_cs.qm</file>
        <file alias="cy">locale/herbsters_cy.qm</file>
        <file alias="da">locale/herbsters_da.qm</file>
        <file alias="de_DE">locale/herbsters_de_DE.qm</file>
        <file alias="de">locale/herbsters_de.qm</file>
        <file alias="el_GR">locale/herbsters_el_GR.qm</file>
        <file alias="el">locale/herbsters_el.qm</file>
        <file alias="en_AU">locale/herbsters_en_AU.qm</file>
        <file alias="en_GB">locale/herbsters_en_GB.qm</file>
        <file alias="en">locale/herbsters_en.qm</file>
        <file alias="en_US">locale/herbsters_en_US.qm</file>
        <file alias="eo">locale/herbsters_eo.qm</file>
        <file alias="es_419">locale/herbsters_es_419.qm</file>
        <file alias="es_AR">locale/herbsters_es_AR.qm</file>
        <file alias="es_CL">locale/herbsters_es_CL.qm</file>
        <file alias="es_CO">locale/herbsters_es_CO.qm</file>
        <file alias="es_DO">locale/herbsters_es_DO.qm</file>
        <file alias="es_ES">locale/herbsters_es_ES.qm</file>
        <file alias="es_MX">locale/herbsters_es_MX.qm</file>
        <file alias="es">locale/herbsters_es.qm</file>
        <file alias="es_UY">locale/herbsters_es_UY.qm</file>
        <file alias="es_VE">locale/herbsters_es_VE.qm</file>
        <file alias="et_EE">locale/herbsters_et_EE.qm</file>
        <file alias="et">locale/herbsters_et.qm</file>
        <file alias="eu_ES">locale/herbsters_eu_ES.qm</file>
        <file alias="fa_IR">locale/herbsters_fa_IR.qm</file>
        <file alias="fa">locale/herbsters_fa.qm</file>
        <file alias="fi">locale/herbsters_fi.qm</file>
        <file alias="fr_CA">locale/herbsters_fr_CA.qm</file>
        <file alias="fr_FR">locale/herbsters_fr_FR.qm</file>
        <file alias="fr">locale/herbsters_fr.qm</file>
        <file alias="gl">locale/herbsters_gl.qm</file>
        <file alias="he_IL">locale/herbsters_he_IL.qm</file>
        <file alias="he">locale/herbsters_he.qm</file>
        <file alias="hi_IN">locale/herbsters_hi_IN.qm</file>
        <file alias="hr">locale/herbsters_hr.qm</file>
        <file alias="hu">locale/herbsters_hu.qm</file>
        <file alias="id_ID">locale/herbsters_id_ID.qm</file>
        <file alias="id">locale/herbsters_id.qm</file>
        <file alias="it_IT">locale/herbsters_it_IT.qm</file>
        <file alias="it">locale/herbsters_it.qm</file>
        <file alias="ja_JP">locale/herbsters_ja_JP.qm</file>
        <file alias="ja">locale/herbsters_ja.qm</file>
        <file alias="ka">locale/herbsters_ka.qm</file>
        <file alias="kk_KZ">locale/herbsters_kk_KZ.qm</file>
        <file alias="ko_KR">locale/herbsters_ko_KR.qm</file>
        <file alias="ku_IQ">locale/herbsters_ku_IQ.qm</file>
        <file alias="ky">locale/herbsters_ky.qm</file>
        <file alias="la">locale/herbsters_la.qm</file>
        <file alias="lt">locale/herbsters_lt.qm</file>
        <file alias="lv_LV">locale/herbsters_lv_LV.qm</file>
        <file alias="mk_MK">locale/herbsters_mk_MK.qm</file>
        <file alias="mn">locale/herbsters_mn.qm</file>
        <file alias="ms_MY">locale/herbsters_ms_MY.qm</file>
        <file alias="my">locale/herbsters_my.qm</file>
        <file alias="nb_NO">locale/herbsters_nb_NO.qm</file>
        <file alias="nb">locale/herbsters_nb.qm</file>
        <file alias="ne">locale/herbsters_ne.qm</file>
        <file alias="nl_NL">locale/herbsters_nl_NL.qm</file>
        <file alias="nl">locale/herbsters_nl.qm</file>
        <file alias="pam">locale/herbsters_pam.qm</file>
        <file alias="pl">locale/herbsters_pl.qm</file>
        <file alias="pt_BR">locale/herbsters_pt_BR.qm</file>
        <file alias="pt_PT">locale/herbsters_pt_PT.qm</file>
        <file alias="ro_RO">locale/herbsters_ro_RO.qm</file>
        <file alias="ro">locale/herbsters_ro.qm</file>
        <file alias="ru_RU">locale/herbsters_ru_RU.qm</file>
        <file alias="ru">locale/herbsters_ru.qm</file>
        <file alias="si">locale/herbsters_si.qm</file>
        <file alias="sk">locale/herbsters_sk.qm</file>
        <file alias="sl_SI">locale/herbsters_sl_SI.qm</file>
        <file alias="sq">locale/herbsters_sq.qm</file>
        <file alias="sr@latin">locale/herbsters_sr@latin.qm</file>
        <file alias="sr">locale/herbsters_sr.qm</file>
        <file alias="sv">locale/herbsters_sv.qm</file>
        <file alias="ta">locale/herbsters_ta.qm</file>
        <file alias="te">locale/herbsters_te.qm</file>
        <file alias="th_TH">locale/herbsters_th_TH.qm</file>
        <file alias="th">locale/herbsters_th.qm</file>
        <file alias="tr_TR">locale/herbsters_tr_TR.qm</file>
        <file alias="tr">locale/herbsters_tr.qm</file>
        <file alias="uk">locale/herbsters_uk.qm</file>
        <file alias="ur_PK">locale/herbsters_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/herbsters_uz@Cyrl.qm</file>
        <file alias="vi">locale/herbsters_vi.qm</file>
        <file alias="vi_VN">locale/herbsters_vi_VN.qm</file>
        <file alias="zh_CN">locale/herbsters_zh_CN.qm</file>
        <file alias="zh_HK">locale/herbsters_zh_HK.qm</file>
        <file alias="zh">locale/herbsters_zh.qm</file>
        <file alias="zh_TW">locale/herbsters_zh_TW.qm</file>
    </qresource>
</RCC>
