#!/bin/bash
#
#  herbstersd The herbsters core server.
#
#
# chkconfig: 345 80 20
# description: herbstersd
# processname: herbstersd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/herbstersd, see below
if [ -f /etc/sysconfig/herbstersd ]; then
        . /etc/sysconfig/herbstersd
fi

RETVAL=0

prog=herbstersd
# you can override the lockfile via herbstersD_LOCKFILE in /etc/sysconfig/herbstersd
lockfile=${herbstersD_LOCKFILE-/var/lock/subsys/herbstersd}

# herbstersd defaults to /usr/bin/herbstersd, override with herbstersD_BIN
herbstersd=${herbstersD_BIN-/usr/bin/herbstersd}

# herbstersd opts default to -disablewallet, override with herbstersD_OPTS
herbstersd_opts=${herbstersD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $herbstersd $herbstersd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
