#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/herbsters/.herbsters" ]; then
	herbstersD_DEFAULT_DATADIR="/var/lib/herbsters/.herbsters"
else
	herbstersD_DEFAULT_DATADIR="/var/lib/herbstersd"
fi

herbstersD_CONFIGFILE=${herbstersD_CONFIGFILE:-/etc/herbsters/herbsters.conf}
herbstersD_PIDDIR=${herbstersD_PIDDIR:-/var/run/herbstersd}
herbstersD_PIDFILE=${herbstersD_PIDFILE:-${herbstersD_PIDDIR}/herbstersd.pid}
herbstersD_DATADIR=${herbstersD_DATADIR:-${herbstersD_DEFAULT_DATADIR}}
herbstersD_USER=${herbstersD_USER:-${herbsters_USER:-herbsters}}
herbstersD_GROUP=${herbstersD_GROUP:-herbsters}
herbstersD_BIN=${herbstersD_BIN:-/usr/bin/herbstersd}
herbstersD_NICE=${herbstersD_NICE:-${NICELEVEL:-0}}
herbstersD_OPTS="${herbstersD_OPTS:-${herbsters_OPTS}}"

name="herbsters Core Daemon"
description="herbsters cryptocurrency P2P network daemon"

command="/usr/bin/herbstersd"
command_args="-pid=\"${herbstersD_PIDFILE}\" \
		-conf=\"${herbstersD_CONFIGFILE}\" \
		-datadir=\"${herbstersD_DATADIR}\" \
		-daemon \
		${herbstersD_OPTS}"

required_files="${herbstersD_CONFIGFILE}"
start_stop_daemon_args="-u ${herbstersD_USER} \
			-N ${herbstersD_NICE} -w 2000"
pidfile="${herbstersD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${herbstersD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${herbstersD_USER}:${herbstersD_GROUP}" \
	"${herbstersD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${herbstersD_USER}:${herbstersD_GROUP}" \
	"${herbstersD_PIDDIR}"

	checkpath -f \
	-o ${herbstersD_USER}:${herbstersD_GROUP} \
	-m 0660 \
	${herbstersD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${herbstersD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run herbstersd."
		eerror "The setting must appear in ${herbstersD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"herbsters Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
